㔌	['cou3']
㕶	['ng3']
㖸	['nia1']
㗑	['bai5']
㗷	['sai3']
㘄	['leng1']
㘆	['tai3']
㘔	['sai3']
㚂	['nang4']
㚓	['lai3']
㛂	['nuo3']
㛗	['qie1', 'zuo1']
㜌	['nou3']
㡅	['nuo3']
㢼	['bie4']
㤶	['mang4']
㧳	['zhuo4']
㧷	['tun4']
㨃	['dui3']
㪋	['he3']
㪜	['chuai3']
㲌	['neng4']
㳶	['nou3']
㵶	['zuo1']
㺵	['jiu2']
㻸	['zen1']
䁒	['zi2']
䁖	['lou1']
䁸	['nong3']
䂾	['lai3']
䅃	['jiong4']
䇦	['ang3']
䈢	['sai3']
䋴	['niu4']
䌘	['bie4']
䐔	['bin3']
䔴	['chua4']
䕓	['chui4']
䗿	['ning3']
䜼	['gu2']
䞵	['jue3', 'zhuo4']
䟃	['ca4']
䟍	['dian2']
䟬	['qiu4']
䟾	['jue3']
䠍	['qia2']
䠗	['qiu4']
䡉	['kang3']
䡰	['keng3']
䩞	['tie2']
䫄	['chua4']
䭺	['ang3']
䮩	['gu2']
䱯	['mu2']
䵜	['nong3']
䵽	['ca4']
乼	['cui5']
亪	['ye5']
价	['jie5']
伈	['xin3']
伉	['kang3']
伙	['huo5']
伧	['chen5']
伹	['zu4']
作	['zuo1']
俖	['pei3']
倈	['lie1']
倔	['jue4']
假	['jie5']
偺	['zan5']
傖	['chen5']
價	['jie5']
儾	['nang4']
儿	['er5']
兯	['han5']
切	['qie1']
划	['huai5']
别	['bie4']
刻	['kei1']
剋	['kei1']
劃	['huai5']
南	['na1']
厕	['si5']
厸	['min5']
参	['cen1']
參	['cen1']
吂	['mang4']
吓	['ha4']
吩	['pen4']
吹	['chui4']
呃	['e5']
呐	['na5']
呔	['tai3']
呚	['wen5']
呵	['a4']
和	['huo5']
咕	['gu5']
咧	['lie2', 'lie5', 'lie1']
咩	['mie5']
咱	['zan5']
哆	['die3']
哈	['ha4']
哕	['yue3']
哘	['xing5']
哟	['yo5']
哦	['o4']
哩	['li5']
哪	['na5', 'ne2']
哼	['hng5']
哽	['ng2']
唔	['ng2']
唵	['n5', 'ng5']
啂	['nou3']
啉	['len4']
啊	['a3', 'a4']
啍	['dui3']
啰	['luo5']
喀	['ke5']
喒	['zan5', 'za4']
喔	['o4', 'o5']
喯	['pen4']
喲	['yo5']
喳	['zha5']
喷	['pen4']
喽	['lou5']
嗯	['ng3', 'ng4', 'ng2']
嗲	['dia3']
嘍	['lou5']
嘔	['ou5']
嘚	['dei1']
嘬	['zuo1']
噦	['yue3']
噴	['pen4']
噷	['hm5', 'hen1']
嚄	['o3']
嚛	['yo5']
嚷	['rang1']
嚼	['jiao2']
囃	['ca4']
囉	['luo5']
囔	['nang5']
块	['yue2']
坢	['pan3']
垊	['min5']
堏	['fang5']
墲	['mu2']
头	['tou5']
奋	['kang3']
奘	['zhuang3']
奤	['tai3']
奻	['nuan2']
媆	['nun4']
媠	['nuo3']
家	['jia5', 'jie5']
尅	['kei1']
尡	['kun5']
尵	['zhuai4']
嵾	['cen1']
嶿	['ru5']
廁	['si5']
彆	['bie4']
徔	['zhi5']
得	['dei3']
忊	['ting4']
忐	['keng3']
忒	['tei1']
怽	['mo5']
恷	['xiao5']
惙	['chui4']
愀	['qiu4']
慌	['huang5']
慐	['gong5']
憁	['cong4']
懳	['hui5']
戌	['qu5']
抝	['niu4']
拎	['ling1']
拗	['niu4']
拤	['qia2']
拧	['ning3']
拰	['nin3']
拽	['zhuai4']
挑	['tiao5']
捼	['re2']
掠	['lve3']
掵	['ming5']
掹	['meng5']
揣	['chuai3']
搂	['lou1']
摋	['shai3']
摌	['sun4']
摟	['lou1']
撅	['jue4']
撍	['zen1']
擝	['meng1']
擰	['ning3']
旽	['zhun4']
昫	['xiong3']
杓	['shuo2']
梃	['ting4']
棱	['leng1']
椦	['quan5']
楱	['cou1']
榋	['chu5']
模	['mu2']
橠	['nuo3']
橣	['ning3']
橻	['chu5']
欟	['guang5']
欸	['ei4', 'ei3', 'ei1']
母	['mu2']
毪	['mu2']
氁	['mu2']
汀	['ting4']
汢	['tu5']
沝	['zhui3']
洒	['sen3']
渜	['nuan2']
湓	['pen4']
潈	['zong5']
潠	['sun4']
濎	['ting4']
濡	['nuan2']
瀮	['ling5']
炞	['bian5']
焽	['xiong3']
煀	['wei5']
煷	['liang5']
熟	['shou2']
爠	['ju5']
爪	['zhua3']
爳	['han5']
狠	['hang3']
狼	['hang3']
獏	['mu2']
琣	['pei3']
瓈	['li5']
甽	['zhun4']
當	['dang5']
皻	['cu3']
盻	['pan3']
着	['zhao2']
睉	['zhuai4']
瞜	['lou1']
矃	['ning3']
矇	['meng1']
矫	['jiao2']
矯	['jiao2']
硻	['keng3']
磣	['ca4']
稕	['zhun4']
穃	['rong5']
穇	['cen1']
窧	['zhuo5']
筽	['o5']
篸	['cen1']
粌	['yin5']
粏	['tai5']
綧	['zhun4']
縙	['rong4']
繌	['sha5']
繷	['nong3']
繺	['shai3']
罀	['zhao5']
羅	['luo5']
羪	['yang5']
聽	['ting4']
脌	['nin5']
脞	['qie1']
脦	['te5']
色	['shai3']
苆	['qie1']
若	['re2']
苬	['xiu2']
著	['zhao2']
蒏	['you5']
蒙	['meng1']
蒼	['cang3']
蓻	['zi2']
蔖	['cu3']
藂	['cong4']
蚴	['niu4']
螩	['tiao5']
蟐	['chang5']
袲	['nuo3']
袳	['nuo3']
裄	['xing5']
褪	['tun4']
訰	['zhun4']
誒	['ei4', 'ei3', 'ei1']
誳	['jue4']
謉	['dui3']
謥	['cong4']
讝	['zhan2']
趣	['cou3']
趨	['cou3']
踆	['qiu4']
踣	['pou4']
蹲	['qun3', 'zun2']
蹴	['jiu5']
蹶	['jue3']
边	['bian5']
这	['zhei4']
迲	['qu5']
這	['zhei4']
過	['guo5']
遪	['ca4']
那	['ne2', 'na1']
酜	['fu5']
里	['li5']
鉨	['nie3']
鑏	['ning3']
鑦	['xian5']
閕	['xia3']
閜	['xia3']
闆	['pan3']
阿	['a3', 'a4']
隆	['long1']
頧	['dui3']
頩	['ping3']
頭	['tou5']
顡	['zhuai4']
飩	['zhun4']
餪	['nuan4']
馇	['zha5']
駔	['zu4']
騃	['tai3']
骨	['gu2']
骯	['kang3']
鬞	['nang4']
鶻	['gu2']
麶	['chi5']
齉	['nang4']
齵	['ou2']
	['cen1']
	['zhuan2']
𠆣	['zhua3']
𠈊	['nie3']
𠋧	['qie1']
𠌚	['rong4']
𠑚	['nei2']
𠑛	['nei2']
𠡒	['dui3']
𠮵	['mang4']
𠮾	['ng4']
𠮿	['sa5']
𠰻	['wai5']
𠵧	['zhen2']
𠶬	['nang4']
𠷀	['run3']
𠹐	['chua3']
𠹠	['zuo1']
𠺔	['pen4']
𠻞	['kang3']
𠻦	['chua3']
𠽫	['xia3']
𡀔	['lou5']
𡂿	['ou5']
𡎬	['zhua3']
𡑈	['dui3']
𡖐	['die3']
𡖔	['nuo3']
𡘧	['qia2']
𡛠	['qie1']
𡜉	['ran4']
𡝦	['nou3']
𡞚	['keng3']
𡣢	['nei2']
𡨻	['nou3']
𡬙	['seng4']
𡭾	['nou3']
𡯑	['zhui3']
𡻚	['kang3']
𡿝	['nang4']
𢄌	['shai3']
𢅭	['lai3']
𢅼	['nei2']
𢆣	['bie4']
𢈾	['cou1']
𢉦	['jun3']
𢖧	['nang4']
𢘃	['mu2']
𢙳	['zhuang3']
𢜯	['mu2']
𢬫	['ting4']
𢮍	['qiong4']
𢯵	['yue3']
𢶀	['zhuai4']
𣃽	['nuo3']
𣆚	['nuo3']
𣌭	['hui5']
𣍺	['pei3']
𣐤	['jiu5']
𣑃	['zhua3']
𣔛	['kang3']
𣛕	['chua3']
𣛹	['chuai3']
𣟈	['chui4']
𣨢	['jue4']
𣩈	['zuo1']
𣲂	['chuai3']
𣶆	['qiong4']
𣷶	['su3']
𣹶	['chua3']
𤓦	['zhuo4']
𤗿	['tai3']
𤚅	['mu2']
𤛏	['cu3']
𤭢	['cei4']
𤶕	['tun4']
𥁃	['mang4']
𥄲	['mie2']
𥆆	['mou4']
𥆑	['ting4']
𥈾	['jue4']
𥕑	['qie1']
𥗭	['ca4']
𥙋	['chui4']
𥚠	['zhun4']
𥞃	['chui4']
𥣙	['cong4']
𥣹	['ran4']
𥣺	['ran4']
𥥈	['wong4']
𥦷	['wong4']
𥩙	['pa3']
𥩝	['ca4']
𥭚	['mang4']
𥮨	['cong4']
𥳥	['ning3']
𦂕	['ou2']
𦃢	['qun3']
𦆈	['zui2']
𦈃	['nang4']
𦎰	['gu2']
𦓕	['nv2']
𦔌	['si2']
𦕢	['ting4']
𦕰	['duo5']
𦛏	['ku2']
𦞱	['dui3']
𦡲	['ning3']
𦫫	['ang3']
𦵬	['zu4']
𦺒	['mou4']
𦾳	['lie1']
𧅺	['nang4']
𧇈	['zu4']
𧇿	['zu4']
𧍒	['chuai3']
𧙝	['che2']
𧜁	['shai3']
𧝮	['cong3']
𧞪	['lie2']
𧟘	['nang4']
𧡣	['cou2']
𧨾	['shan2']
𧩪	['cong4']
𧬊	['si2']
𧳸	['gu2']
𧵭	['lai3']
𧺾	['pan3']
𧼭	['qiu4']
𨁇	['tun4']
𨈖	['din4']
𨋕	['ang3']
𨓇	['xin3']
𨕦	['qiu4']
𨡌	['nei2']
𨡭	['mu2']
𨢢	['mu2']
𨦂	['lai3']
𨱯	['miu3']
𨳆	['nang4']
𩈺	['nuo3']
𩎤	['ken1']
𩕌	['sen3']
𩕳	['ning3']
𩙷	['niu4']
𩚖	['niu4']
𩛠	['zuo1']
𩜷	['niu4']
𩡾	['suo2']
𩬳	['zhui3']
𩲲	['zu4']
𩷁	['nuo3']
𩸂	['pen4']
𪇜	['gua2']
𪋐	['nuan4']
𪑒	['tun4']
𪓃	['niang3']
𪖛	['qiu4']
𪙃	['ou2']
𰻝	['biang2']
𰻞	['biang2']
